[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=WCCNavigator
base_path=/home/sergey/Рабочий стол/Sergey/WCCNavigator
description=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=1
FILE_NAME_0=580;CSS;0;EUTF-8;1;1;0;%2Fhome%2Fsergey%2FРабочий%20стол%2FSergey%2FWCCNavigator%2Fsrc%2Fcomponents%2Fstyles%2Fbuys.css;0;4
FILE_NAME_1=469;TypeScript;0;EUTF-8;1;1;0;%2Fhome%2Fsergey%2FРабочий%20стол%2FSergey%2FWCCNavigator%2Fsrc%2Fpages%2Fbuys%2Fbuy.tsx;0;4
FILE_NAME_2=1028;TypeScript;0;EUTF-8;1;1;0;%2Fhome%2Fsergey%2FРабочий%20стол%2FSergey%2FWCCNavigator%2Fsrc%2Fpages%2Fbuys%2Fcart.tsx;0;4
FILE_NAME_3=1204;TypeScript;0;EUTF-8;1;1;0;%2Fhome%2Fsergey%2FРабочий%20стол%2FSergey%2FWCCNavigator%2Fsrc%2Fservices%2Fbuys%2FBuy.ts;0;4
FILE_NAME_4=382;TypeScript;0;EUTF-8;1;1;0;%2Fhome%2Fsergey%2FРабочий%20стол%2FSergey%2FWCCNavigator%2Fsrc%2Fcomponents%2FBuys.tsx;0;4

[VTE]
last_dir=/home/sergey/Рабочий стол/Sergey/WCCNavigator

[prjorg]
source_patterns=*.c;*.C;*.cpp;*.cxx;*.c++;*.cc;*.m;
header_patterns=*.h;*.H;*.hpp;*.hxx;*.h++;*.hh;
ignored_dirs_patterns=.*;CVS;
ignored_file_patterns=*.o;*.obj;*.a;*.lib;*.so;*.dll;*.lo;*.la;*.class;*.jar;*.pyc;*.mo;*.gmo;
generate_tag_prefs=0
show_empty_dirs=true
external_dirs=
